source.jersey2-cdi-eclipseLink.jar = src/main/java/,\
                                     src/main/resources/,\
                                     src/test/java/,\
                                     src/test/resources/
bin.includes = META-INF/,\
               lib/servlet-api.jar,\
               jersey2-cdi-eclipseLink.jar
